<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <style>
            .firstDiv{
                border-bottom-width: 4px;
                inline-size: 376px ;
                border-bottom-style: solid;
                border-image: linear-gradient(to right,darkorchid,rgb(13, 229, 204)) 1;
                margin: 15px 32px

            }

            .secoundDiv{

border-width: 4px;
inline-size: 170px ;
border-bottom-style: solid;
border-top-style: solid;
border-image: linear-gradient(to right,darkorchid,rgb(13, 229, 204)) 1;
margin:12px ;

}

            .left{
                float: left;
                width: 50%;
                height: 513px;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                /* margin-bottom: 25px; */
                /* width:310px;
                height:210px; */
}

            .right{
                float: right;
                width: 50%;
                height: 100%;
            }

            </style>
            </head>
            <body>
                <div class="right">
                    <h2 class="secoundDiv" style="font-family: 'Lobster';text-align:center;margin-left: 30px;">Ime</h2>
                    <br>
                <h1 class="firstDiv" style="font-family: 'Lobster'; font-size: 20px; padding-bottom: 20px;">Тук заспахме в час по електротехника.Беше наистина скучно</h1>
                </div>

                <div class="left">

                </div>
            </body>