<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <style>
             /* body{
            margin: 0px;
            padding: 0px;
        } */
        /* .imgWrapper{
            width: 100%;
            height: 50%;
            background-color: rgb(185, 185, 185);
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .decorLeftTop{
            position:absolute;
            top:0;
            left:0;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        .decorRightBottom{
            position:absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 145);
        }
        .imageHolder{
            width: 90%;
            height: 90%;
            position: relative;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .image{
            z-index: 100000;
            width: 95%;
            height: 95%;
            background-color: rgba(220, 20, 60, 0.771);
            position: static;
        } */
            .left{
                float: left;
                width: 50%;
                height: 513px;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                /* margin-bottom: 25px; */
                /* width:310px;
                height:210px; */
}

            .right{
                float: right;
                width: 50%;
                height: 100%;
            }

            .row {
            display: flex;
            }

            .column {
            flex: 31.33%;
            }

            .firstDiv{
                border-bottom-width: 4px;
                inline-size: 276px ;
                border-bottom-style: solid;
                border-image: linear-gradient(to right,darkorchid,rgb(13, 229, 204)) 1;
                margin: 12px

            }

            .secoundDiv{

                border-width: 4px;
                inline-size: 276px ;
                border-bottom-style: solid;
                border-top-style: solid;
                border-image: linear-gradient(to right,darkorchid,rgb(13, 229, 204)) 1;
                margin: 12px

            }

        </style>
    </head>
    <body>
        <div class="right" style="margin-top: 10px;">
            <div class="row">
                <div class="column">
            <img style="height: 96%; width:94% ; margin-right: 5px; margin-left: 7px;" src="Мони.png">
                </div>
                 <div class="column">   
            <img style="height:96% ;width:94%; margin-left: 6px; margin-right: 6px; " src="Мони1.png">
                </div> 
                <div class="column">
            <img style="height: 96%; width: 94%; margin-left: 5px; margin-left: 5px; margin-right: 7px;" src="Мони2.jpg">
        </div> 
            </div>
            <div class="firstDiv" style="font-family: 'Lobster';">
            <h1>Ime1 Ime2</h1>
            </div>
            <p style="margin: 12px;">Is post each that just leaf no. He connection interested so we an sympathize advantages. 
                To said is it shed want do. Occasional middletons everything so to. Have spot part for his quit.
                 Enable it is square my an regard. Often merit stuff first oh up hills as he.</p>
                 <div style="margin-left: 100px">
                    <br>
                    <h2 class="secoundDiv"style="font-family: 'Lobster'; text-align:center;">Ime na album</h2>
                </div>
            </div>



        <div class="left">
            <!-- <div class="imgWrapper">
                <div class="imageHolder">
                    <div class="image">
                    </div>
                    <div class="decorLeftTop">
                        <img src="album_korica.png" style="height: 240px; width: 430px; margin-left: 50px; margin-top: 20px;">
                    </div>
                    <div class="decorRightBottom">
                        
                    </div> -->
                    <img src="album_korica.png" style="height: 240px; width: 430px; margin-left: 50px; margin-top: 20px;">
                </div>
            </div>
            
        </div>
    </body>