<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <style>

.left{
    float: left;
    width: 50%;
    height: 513px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    /* margin-bottom: 25px; */
    /* width:310px;
    height:210px; */
}

.right{
    float: right;
    width: 50%;
    height: 100%;
}

.secoundDiv{

border-width: 4px;
inline-size: 230px ;
border-bottom-style: solid;
border-top-style: solid;
border-image: linear-gradient(to right,darkorchid,rgb(13, 229, 204)) 1;
margin:12px ;

}

</style>
    </head>
    <body>
        <div class="right" style="margin-top: 10px;">
            <img src="chovek2.jpg" style="width:225px;height: 285px; margin-left: 20px; margin-top: 10px;">
            <img src="chovek 2-2.jpg" style="width:225px;height: 285px; margin-left: 20px; margin-top: 10px;">

            <img src="chovek2.jpg" style="width: 110px; height: 120px; margin-left: 20px; margin-top: 15px;">
            <img src="chovek2.jpg" style="width: 110px; height: 120px; margin-left: 8px; margin-top: 15px;">
            <img src="chovek2.jpg" style="width: 110px; height: 120px; margin-left: 20px; margin-top: 15px;">
            <img src="chovek2.jpg" style="width: 110px; height: 120px; margin-left: 8px; margin-top: 15px;">

            <h2 class="secoundDiv" style="font-family: 'Lobster';text-align:center">Ime3</h2>
        </div>

        <div class="left">
            <img src="chovek1.jpg" style="width:44%;height: 285px; margin-left: 20px; margin-top: 20px;">
            <img src="chovek1-1.jpg" style="width:44%;height: 285px; margin-left: 20px; margin-top: 20px;">
            
            <img src="chovek1-1.jpg" style="width: 111px; height: 120px; margin-left: 20px; margin-top: 15px;">
            <img src="chovek1-1.jpg" style="width: 111px; height: 120px; margin-left: 8px; margin-top: 15px;">
            
            <img src="chovek1-1.jpg" style="width: 111px; height: 120px; margin-left: 20px; margin-top: 15px;">
            <img src="chovek1-1.jpg" style="width: 111px; height: 120px; margin-left: 8px; margin-top: 15px;">
            <div>
            <h2 class="secoundDiv" style="font-family: 'Lobster';text-align:center">Ime1</h2>

        </div>
    </body>