<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <style>
            .firstDiv{
                border-bottom-width: 4px;
                inline-size: 476px ;
                border-bottom-style: solid;
                border-image: linear-gradient(to right,darkorchid,rgb(13, 229, 204)) 1;
                margin: 15px 32px

            }

            .secoundDiv{
                border-width: 4px;
                border-style: solid;
                border-image: linear-gradient(to right,darkorchid,rgb(13, 229, 204)) 1;
                display: inline-block;
                background-color: white;
                
            }

            .left{
                float: left;
                width: 50%;
                height: 513px;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                /* margin-bottom: 25px; */
                /* width:310px;
                height:210px; */
}

            .right{
                float: right;
                width: 50%;
                height: 100%;
            }


        
            

        </style>
    </head>
    <body>
        <div class="right">
          
        </div>

        <div class="left">
            <div class="secoundDiv" style="margin-top: 15px;margin-right:15px;margin-left: 287px;">
                 <!-- <button style="padding: 3px 5px;">Add album</button> -->
                <a href="createalbum-p1"><button style="padding: 1px 15px;" >Add album</button></a>
            </div>
            <div class="secoundDiv" style="margin-top: 15px;margin-right:15px; margin-left: 15px;">
                <!-- <button style="padding: 3px 5px;">Log out</button> -->
            <button id="log-out-btn" style="padding: 1px 15px;" >Log out</button>
            </div>
            <br><br><br>
            <div class="firstDiv">

            <p style="font-family: 'Lobster';  font-size: 50px;">Здравейте, <%=name%></p>
        </div>
        <br>
        <p style="font-size: 25px; margin: 15px 32px; font-family: philosopher regular;">Готови ли сте да се потопите в света на спомените, мечтите и детството?</p>
        </div>
        
    

    <div class="right">
        <div>
            <div>
                <div >
                <img src="album_korica.png" style="height: 240px; width: 430px; margin-left: 50px; margin-top: 20px;">
                </div>
                <p style="font-family: Lobster;font-size: 20px; text-decoration: underline; margin-left: 40px;"> Най-яките момичета</p>
            </div>
        </div>
    </div>

    </body>
</html>
